SERVICE_NAME=Task Management Application
HOST="localhost"
DEPLOYMENT_HOST=165.232.137.32
PORT=3000
BASE_URL="/api/v1"
NODE_ENV="dev"
DB_TYPE="mysql"
DB_HOST="localhost"
DB_PORT="3306"
DB_USERNAME="root"
DB_PASSWORD="password"
DB_INSTANCE="task_management_db"
SALT_ROUNDS=8
TOKEN_KEYS_PATH="files/keys/"
TOKEN_PRIVATE_KEY_NAME="private.pem"
TOKEN_PUBLIC_KEY_NAME="public.pem"
TOKEN_EXPIRY_DURATION_IN_SECONDS=604800 # 7 days
LOGGING_DIRECTORY="files/logs"
EXPIRATION_OTP_MINUTES=5
